events {
    worker_connections  1024;
}

http {
    upstream kartingrm-backend {
        server kartingrm-backend-1:8090;
        server kartingrm-backend-2:8090;
        server kartingrm-backend-3:8090;
    }

    server {
        listen 8090;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
        charset utf-8;

        location /api/v1/ {
            proxy_pass http://kartingrm-backend;

            # Para que las solicitudes OPTIONS (preflight) no sean bloqueadas
            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
    }
}