events {
    worker_connections  1024;
}

http {
    upstream kartingrm-frontend {
        server kartingrm-frontend-1:80;
        server kartingrm-frontend-2:80;
        server kartingrm-frontend-3:80;
    }

    server {
        listen 80;
        access_log off;
        charset utf-8;

        location / {
            proxy_pass http://kartingrm-frontend;
        }
    }
}