events {
    worker_connections  1024;
}

http {
    upstream kartingrm-backend {
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server {
        listen 8090;
        access_log off;
        charset utf-8;

        location /api/v1 {
            proxy_pass http://kartingrm-backend;
        }
    }
}