server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbkartingrm
spring.datasource.username=root
spring.datasource.password=1880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=duvanvch12@gmail.com
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true